{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "tokenManagement": {
    "secret": "jbSUCBuv875JjgMDjKRDD6k2AbAxF6iH",
    "issuer": "Eduado Flores",
    "audience": "Programacion Movil",
    "accessExpiration": 30,
    "refreshExpiration": 60
  }
}
